# fu-ids

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/weijunfu/id/: FuIdDeserializer.java  FuIdKeyDeserializer.java  FuIdKeySerializer.java  FuIdSerializer.java
src/main/java/io/github/weijunfu/id/amount/: FuAmountDeserializer.java  FuAmountSerializer.java
src/main/java/io/github/weijunfu/id/amount/annotation/: JsonAmount.java
src/main/java/io/github/weijunfu/id/annotation/: FuField.java  JsonContentLong.java  JsonKeyLong.java  JsonLong.java
src/main/java/io/github/weijunfu/id/collection/: FuCollection.java
src/main/java/io/github/weijunfu/id/date/: FuDate.java
src/main/java/io/github/weijunfu/id/exception/: FuAssert.java
src/main/java/io/github/weijunfu/id/json/: FuJson.java
src/main/java/io/github/weijunfu/id/security/: AESUtil.java  KeyManager.java  MD5Util.java
src/main/java/io/github/weijunfu/id/security/dto/: EncryptedData.java
src/main/java/io/github/weijunfu/id/security/enums/: AESKeySizeEnum.java  GCMLenEnum.java
src/main/java/io/github/weijunfu/id/security/util/: AESUtil.java  Base64Util.java  HexUtil.java  JCEKSUtil.java  MD5Util.java  RSAUtil.java
src/main/java/io/github/weijunfu/id/string/: FuString.java
src/main/java/io/github/weijunfu/id/time/: SystemClock.java  TimeUtil.java
src/main/java/io/github/weijunfu/id/tree/: DefaultFuTreeNode.java  FuTree.java  FuTreeNode.java  package-info.java
src/main/java/io/github/weijunfu/id/types/: FuId.java
src/main/java/io/github/weijunfu/id/url/: FuURL.java
src/main/java/io/github/weijunfu/id/util/: FuIds.java  IdUtil.java  NumberUtil.java  Snowflake.java  StringUtil.java
src/main/java/io/github/weijunfu/id/view/: IdView.java  IdsView.java
src/test/java/io/github/weijunfu/: AppTest.java  IdUtilTest.java
src/test/java/io/github/weijunfu/domain/: Amount.java  Product.java  Student.java
src/test/java/io/github/weijunfu/id/date/: FuDateTest.java
src/test/java/io/github/weijunfu/id/tree/: FuTreeTest.java  Menu.java
src/test/java/io/github/weijunfu/id/url/: SlugGeneratorTest.java
